VITE_API_KEY=AIzaSyC61QEtQwgaV72Slkw7FyElne3ca0wFm_g
VITE_AUTH_DOMAIN=wedding-bayhaki-ilus.firebaseapp.com
VITE_DATABASE_URL=https://wedding-bayhaki-ilus-default-rtdb.firebaseio.com
VITE_PROJECT_ID=wedding-bayhaki-ilus
VITE_STORAGE_BUCKET=wedding-bayhaki-ilus.firebasestorage.app
VITE_MESSAGING_SENDER_ID=886930114616
VITE_APP_ID=1:886930114616:web:514ae4fcf68f4575cb3ecd
VITE_MEASUREMENT_ID=G-RT0LM2163R  